# Discord-Bot

./: .bettercodehub.yml  .classpath  .gitignore  .travis.yml  LICENSE  README.md  crowdin.yml  pom.xml
Bot/src/: Main.java  MessageListener.java  Ressources.java
Bot/src/Commands/: AudioCommands.java  Help.java  Spam.java
Discord Bot/: .classpath  .project
Discord Bot/src/: CommandRouter.java  Main.java  MessageListener.java  Ressources.java
Discord Bot/src/Commands/: AudioCommands.java  Clear.java  Game.java  Help.java  JoinVoiceChannel.java  Spam.java  VoiceChannelInteraction.java
Discord Bot/src/Ressources/: Ressources.java
Discord Bot/src/commands/: AudioCommands.java  Buffer.java  Clear.java  Command.java  CommandClear.java  CommandGame.java  CommandGameInteraction.java  CommandHelp.java  CommandLanguage.java  CommandSpam.java  CommandStop.java  CommandTimer.java  Connect.java  Disconnect.java  Game.java  GameInteractionCommand.java  GamePool.java  Help.java  SimpleTextCommand.java  Spam.java  VoiceChannelInteraction.java
Discord Bot/src/errorHandling/: AbstractBotError.java  BotError.java  BotErrorPrivate.java
Discord Bot/src/errorHandling/exceptions/: NoCommandException.java  NoParameterContentException.java
Discord Bot/src/framework/: Buffer.java  Command.java  CommandConfirmed.java  Dictionary.java  GamePool.java  MusicPool.java  Pool.java  Request.java
Discord Bot/src/framework/specifics/: CommandConfirmed.java  Error.java  GamePool.java  MusicPool.java  Request.java
Discord Bot/src/languages/: DiscordBot.properties  DiscordBot_en_US.properties  DiscordBot_fr_CA.properties
Discord Bot/src/ressources/: Commands.java  Emojis.java  Ressources.java
Discord Bot/src/youtube/: classpath-include  descriptor.json  readme.html
res/: example.env
res/lang/: DiscordBot_en_US.properties  strings_en_US.properties  strings_fr_CA.properties
src/: CommandRouter.java  Main.java  MessageListener.java  example.env
src/app/: BotCommandsLinker.java  CommandLinksBot.java  CommandRouter.java  CommandsRepository.java  Main.java  MessageListener.java
src/commands/: AudioCommands.java  CommandClear.java  CommandGameAdd.java  CommandGameInitial.java  CommandGameList.java  CommandGameRemove.java  CommandGameRoll.java  CommandHello.java  CommandHelp.java  CommandLanguage.java  CommandMusic.java  CommandMusicDisconnect.java  CommandMusicList.java  CommandMusicLoop.java  CommandMusicPause.java  CommandMusicPlay.java  CommandMusicReplay.java  CommandMusicSkip.java  CommandMusicSkipAll.java  CommandMusicVolume.java  CommandReplay.java  CommandSetting.java  CommandSpam.java  CommandStop.java  CommandTerminate.java  CommandTimer.java  GameInteractionCommand.java  SimplePrivateTextCommand.java  SimpleTextCommand.java
src/consoles/: TerminalConsole.java  UIConsole.java
src/errorHandling/: AbstractBotError.java  BotError.java  BotErrorPrivate.java
src/errorHandling/exceptions/: BadContentException.java  BadFileContentException.java  BadParameterException.java  NoCommandException.java  NoParameterContentException.java
src/framework/: Buffer.java  Command.java  Dictionary.java  Pool.java
src/framework/specifics/: CommandConfirmed.java  MusicPool.java  Request.java
src/languages/: DiscordBot_en_US.properties  DiscordBot_fr_CA.properties  Language.java
src/main/java/io/github/vhoyon/app/: BotCommandsLinker.java  CommandRouter.java  Main.java  MessageListener.java
src/main/java/io/github/vhoyon/bot/app/: BotCommandsLinker.java  CommandRouter.java  Main.java  MessageListener.java
src/main/java/io/github/vhoyon/bot/commands/: CommandClear.java  CommandGameAdd.java  CommandGameInitial.java  CommandGameList.java  CommandGameRemove.java  CommandGameRoll.java  CommandHello.java  CommandHelp.java  CommandLanguage.java  CommandMusicDisconnect.java  CommandMusicList.java  CommandMusicLoop.java  CommandMusicPause.java  (+10 more)
src/main/java/io/github/vhoyon/commands/: CommandClear.java  CommandGameAdd.java  CommandGameInitial.java  CommandGameList.java  CommandGameRemove.java  CommandGameRoll.java  CommandHello.java  CommandHelp.java  CommandLanguage.java  CommandMusicDisconnect.java  CommandMusicList.java  CommandMusicLoop.java  CommandMusicPause.java  CommandMusicPlay.java  CommandMusicReplay.java  CommandMusicSkip.java  CommandMusicVolume.java  CommandSetting.java  CommandSpam.java  CommandStop.java  CommandTerminate.java  CommandTimer.java
src/main/java/io/github/vhoyon/consoles/: TerminalConsole.java  UIConsole.java
src/main/java/io/github/vhoyon/errorHandling/: BotError.java  BotErrorPrivate.java
src/main/java/io/github/vhoyon/utilities/: BotCommand.java
src/main/resources/: example.env  gitInteactions.json
src/main/resources/lang/: strings_en_US.properties  strings_fr_CA.properties
src/music/: AudioHandler.java  AudioListener.java  MusicManager.java  MusicPlayer.java
src/ressources/: Commands.java  Emojis.java  Ressources.java  Utils.java
src/test/java/: BotCommandTest.java
src/test/java/io/github/vhoyon/utilities/: BotCommandTest.java
src/test/java/utils/: MockFactory.java
src/tests/: BotCommandTest.java
src/ui/: MainConsole.java
src/utilities/: BotCommand.java  Buffer.java  Command.java  CommandsRepository.java  Dictionary.java  Language.java  Pool.java
src/utilities/abstracts/: AbstractBotError.java  AbstractTextCommand.java  GameInteractionCommands.java  MusicCommands.java  Pool.java  SimplePrivateTextCommand.java  SimpleTextCommand.java
src/utilities/interfaces/: Commands.java  Emojis.java  Resources.java  Ressources.java  Utils.java
src/utilities/music/: AudioHandler.java  AudioListener.java  MusicManager.java  MusicPlayer.java
src/utilities/specifics/: AbstractTextCommand.java  CommandConfirmed.java  CommandsThreadManager.java  GamePool.java  MessageEventDigger.java  MusicPool.java  Request.java
src/youtube/: google-api-services-youtube-v3-rev183-1.22.0.jar.properties
tests/test/utils/: MockFactory.java
tests/testingutils/: MockFactory.java
tests/tests/utilities/: BotCommandTest.java
tests/utilities/: BotCommandTest.java
(+34 files in other folders)
