<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>en.stephanomehawej</groupId>
  <artifactId>DiscordBot</artifactId>
  <version>0.4.0</version>
  <name>Discord Bot</name>
  <description>A Discord bot to learn and have fun.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
	<repository>
	 <id>jcenter</id>
	 <name>jcenter-bintray</name>
	 <url>http://jcenter.bintray.com</url>
	</repository>
  </repositories>
  
  <dependencies>
  
	<dependency>
	  <groupId>net.dv8tion</groupId>
	  <artifactId>JDA</artifactId>
	  <version>3.5.1_345</version>
	</dependency>
	
	<dependency>
	  <groupId>com.sedmelluq</groupId>
	  <artifactId>lavaplayer</artifactId>
	  <version>1.2.56</version>
	</dependency>
	
	<dependency>
	 <groupId>org.slf4j</groupId>
	 <artifactId>slf4j-simple</artifactId>
	 <version>1.7.25</version>
	</dependency>
	
  </dependencies>
  
</project>